import java.util.Scanner;

public class DateFormatter {

	public static void main(String[] args) {
		boolean continueOperation = true;
		 int month, date, year;
		 while (continueOperation) {
		 Scanner scanner = new Scanner(System.in);
		  System.out.println("Month: ");
		  month = scanner.nextInt();
		  
		  System.out.println("Date: ");
		  date = scanner.nextInt();
		  
		  System.out.println("Year: ");
		  year = scanner.nextInt();
			 
		//to identify the month
			switch(month) {
	case 1:
		System.out.print("January ");
		break;
	case 2:
		System.out.print("February ");
		break;
	case 3:
		System.out.print("March ");
		break;
	case 4:
		System.out.print("April ");
		break;
	case 5 :
		System.out.print("May ");
		break;
	case 6:
		System.out.print("June ");
		break;
	case 7:
		System.out.print("July ");
		break;
	case 8:
		System.out.print("August ");
		break;
	case 9:
		System.out.print("September ");
		break;
	case 10:
		System.out.print("October ");
		break;
		
	case 11:
		System.out.print("November ");
		break;
		
	case 12:
		System.out.print("December ");
		break;
		//to identify if the month is invalid
	default:
		System.out.println("Invalid Month");

	}
			// to identify the date
			switch(date) {
			case 1:
				System.out.print("1");
				break;
				
			case 2:
				System.out.print("2");
				break;
				
			case 3:
				System.out.print("3");
				break;
				
			case 4:
				System.out.print("4");
				break;
				
			case 5:
				System.out.print("5");
				break;
				
			case 6:
				System.out.print("6");
				break;
				
			case 7:
				System.out.print("7");
				break;
				
			case 8:
				System.out.print("8");
				break;
				
			case 9:
				System.out.print("9");
				break;
				
			case 10:
				System.out.print("10");
				break;
				
			case 11:
				System.out.print("11");
				break;
				
			case 12:
				System.out.print("12");
				break;
				
			case 13:
				System.out.print("13");
				break;
				
			case 14:
				System.out.print("14");
				break;
				
			case 15:
				System.out.print("15");
				break;
				
			case 16:
				System.out.print("16");
				break;
				
			case 17:
				System.out.print("17");
				break;
				
			case 18:
				System.out.print("18");
				break;
				
			case 19:
				System.out.print("19");
				break;
				
			case 20:
				System.out.print("20");
				break;
				
			case 21:
				System.out.print("21");
				break;
				
			case 22:
				System.out.print("22");
				break;
				
			case 23:
				System.out.print("23");
				break;
				
			case 24:
				System.out.print("24");
				break;
				
			case 25:
				System.out.print("25");
				break;
				
			case 26:
				System.out.print("26");
				break;
				
			case 27:
				System.out.print("27");
				break;
				
			case 28:
				System.out.print("28");
				break;
				
			case 29:
				System.out.print("29");
				break;
				
			case 30:
				System.out.print("30");
				break;
				
			case 31:
				System.out.print("31");
				break;
				//to identify if the date is invalid
				default:
					System.out.println("Invalid Date");
			
		}
			
			 // to identify the year
				if(year>999)
				 {
		            System.out.println(", " + year);
		        } else if (year<999) {
		        	//to identify if the year is invalid
		            System.out.println("\nInvalid Year");
		        } else if (year>10000) {
		            System.out.println("\nInvalid Year");
		        }
				// if the user wants to input another month, date, year
				System.out.println("Do you want to Enter New Month, Date, Year? Y/N");
				String continueResponse = scanner.next();
				if (!continueResponse.equalsIgnoreCase("Y")) {
					continueOperation = false;
			}
				
	

}
		 // if the user choose "N"
		 System.out.println("=============== OPERATION END HERE ===============");
}
}


